name: semver 
description: ''

inputs:
  PAT:
    description: ''
    required: true

runs:
  using: composite

  steps:
    - uses: actions/checkout@v3

    # -----------------
    # SEMVER MAJOR
    # -----------------
    # Restrict to manual startup; 
    # Restrict to default branch;
    - name: major
      uses: ./.github/actions/tagging/semver/major
      if: ${{ (github.event_name == 'workflow_dispatch' && github.actor) &&
          (always() && (format('refs/heads/{0}', github.event.repository.default_branch) == github.ref)) }}
      with:
        PAT: ${{ inputs.PAT }}

    # -----------------
    # SEMVER MINOR
    # -----------------
    # Restrict to push startup; 
    # Restrict to default branch;
    - name: minor 
      if: ${{ (github.event_name == 'push') &&
            (always() && (format('refs/heads/{0}', github.event.repository.default_branch) == github.ref)) }}
      uses: ./.github/actions/tagging/semver/minor
      with:
        PAT: ${{ inputs.PAT }}
      
    # -----------------
    # SEMVER PATCH
    # -----------------
    # Restrict to the fix branch; 
    - name: patch 
      uses: ./.github/actions/tagging/semver/patch
      if: ${{ startsWith(github.ref, 'refs/heads/fix/') && endsWith(github.ref, '.x') }}
      with:
        PAT: ${{ inputs.PAT }}
